// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5942BC581F6E6FEE1037C410 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 21777E063972EEA87CA86B85 /* libPods.a */; };
		A619B9731B4A47E0007D606A /* TweetTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A619B9721B4A47E0007D606A /* TweetTableViewCell.swift */; };
		A6407E701B4E8C9A0087CD58 /* MyProfileTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6407E6F1B4E8C9A0087CD58 /* MyProfileTableViewController.swift */; };
		A653CF151B50C1E4005E90AD /* RenameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A653CF141B50C1E4005E90AD /* RenameViewController.swift */; };
		A65645591B4A3AA000741477 /* AnnouncementViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A65645581B4A3AA000741477 /* AnnouncementViewController.swift */; };
		A656455B1B4A3B0400741477 /* DiscoverTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A656455A1B4A3B0400741477 /* DiscoverTableViewController.swift */; };
		A658FB6F1B48F6FC0000B757 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A658FB6E1B48F6FC0000B757 /* LoginViewController.swift */; };
		A67027681B4D5A5E004364C1 /* Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = A67027671B4D5A5E004364C1 /* Common.swift */; };
		A670276F1B4D6280004364C1 /* MeTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A670276E1B4D6280004364C1 /* MeTableViewController.swift */; };
		A6A83DE71B4BEE51008DCBAE /* AnnouncementComposetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6A83DE61B4BEE51008DCBAE /* AnnouncementComposetViewController.swift */; };
		A6A83DEB1B4C0186008DCBAE /* DiscoverComposeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6A83DEA1B4C0186008DCBAE /* DiscoverComposeViewController.swift */; };
		A6E14FC71B48D4DF00EDC535 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6E14FC61B48D4DF00EDC535 /* AppDelegate.swift */; };
		A6E14FCC1B48D4DF00EDC535 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A6E14FCA1B48D4DF00EDC535 /* Main.storyboard */; };
		A6E14FCE1B48D4DF00EDC535 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A6E14FCD1B48D4DF00EDC535 /* Images.xcassets */; };
		A6E14FD11B48D4DF00EDC535 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A6E14FCF1B48D4DF00EDC535 /* LaunchScreen.xib */; };
		A6E14FDD1B48D4DF00EDC535 /* CampusProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6E14FDC1B48D4DF00EDC535 /* CampusProjectTests.swift */; };
		A6E14FE71B48D4F800EDC535 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = A6E14FE61B48D4F800EDC535 /* Podfile */; };
		A6E94B6A1B494E9B005BC32C /* MesseageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6E94B691B494E9B005BC32C /* MesseageViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A6E14FD71B48D4DF00EDC535 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A6E14FB91B48D4DF00EDC535 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A6E14FC01B48D4DF00EDC535;
			remoteInfo = CampusProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		21777E063972EEA87CA86B85 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		A619B9721B4A47E0007D606A /* TweetTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TweetTableViewCell.swift; sourceTree = "<group>"; };
		A6407E6F1B4E8C9A0087CD58 /* MyProfileTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyProfileTableViewController.swift; sourceTree = "<group>"; };
		A653CF141B50C1E4005E90AD /* RenameViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RenameViewController.swift; sourceTree = "<group>"; };
		A65645581B4A3AA000741477 /* AnnouncementViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnnouncementViewController.swift; sourceTree = "<group>"; };
		A656455A1B4A3B0400741477 /* DiscoverTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DiscoverTableViewController.swift; sourceTree = "<group>"; };
		A658FB5F1B48D8340000B757 /* CampusProject-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CampusProject-Bridging-Header.h"; sourceTree = SOURCE_ROOT; };
		A658FB6E1B48F6FC0000B757 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		A67027671B4D5A5E004364C1 /* Common.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Common.swift; sourceTree = "<group>"; };
		A670276E1B4D6280004364C1 /* MeTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MeTableViewController.swift; sourceTree = "<group>"; };
		A6A83DE61B4BEE51008DCBAE /* AnnouncementComposetViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnnouncementComposetViewController.swift; sourceTree = "<group>"; };
		A6A83DEA1B4C0186008DCBAE /* DiscoverComposeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DiscoverComposeViewController.swift; sourceTree = "<group>"; };
		A6E14FC11B48D4DF00EDC535 /* CampusProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CampusProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A6E14FC51B48D4DF00EDC535 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A6E14FC61B48D4DF00EDC535 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A6E14FCB1B48D4DF00EDC535 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A6E14FCD1B48D4DF00EDC535 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A6E14FD01B48D4DF00EDC535 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A6E14FD61B48D4DF00EDC535 /* CampusProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CampusProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A6E14FDB1B48D4DF00EDC535 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A6E14FDC1B48D4DF00EDC535 /* CampusProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CampusProjectTests.swift; sourceTree = "<group>"; };
		A6E14FE61B48D4F800EDC535 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		A6E94B691B494E9B005BC32C /* MesseageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MesseageViewController.swift; sourceTree = "<group>"; };
		E907075C77BF63CCE4862447 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		EC3D11E730C4F19AFB79265D /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A6E14FBE1B48D4DF00EDC535 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5942BC581F6E6FEE1037C410 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6E14FD31B48D4DF00EDC535 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		50789150167C05F9861262FF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				21777E063972EEA87CA86B85 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		65F3749500B6D34CEDF1B3FE /* Pods */ = {
			isa = PBXGroup;
			children = (
				EC3D11E730C4F19AFB79265D /* Pods.debug.xcconfig */,
				E907075C77BF63CCE4862447 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A619B9711B4A415A007D606A /* TabelView */ = {
			isa = PBXGroup;
			children = (
				A67027691B4D61ED004364C1 /* Me */,
				A6A83DE91B4C011B008DCBAE /* Discover */,
				A619B9721B4A47E0007D606A /* TweetTableViewCell.swift */,
			);
			name = TabelView;
			sourceTree = "<group>";
		};
		A67027691B4D61ED004364C1 /* Me */ = {
			isa = PBXGroup;
			children = (
				A670276E1B4D6280004364C1 /* MeTableViewController.swift */,
				A6407E6F1B4E8C9A0087CD58 /* MyProfileTableViewController.swift */,
				A653CF141B50C1E4005E90AD /* RenameViewController.swift */,
				A6A83DE81B4BFF9D008DCBAE /* Announcement */,
			);
			name = Me;
			sourceTree = "<group>";
		};
		A6A83DE81B4BFF9D008DCBAE /* Announcement */ = {
			isa = PBXGroup;
			children = (
				A65645581B4A3AA000741477 /* AnnouncementViewController.swift */,
				A6A83DE61B4BEE51008DCBAE /* AnnouncementComposetViewController.swift */,
			);
			name = Announcement;
			sourceTree = "<group>";
		};
		A6A83DE91B4C011B008DCBAE /* Discover */ = {
			isa = PBXGroup;
			children = (
				A656455A1B4A3B0400741477 /* DiscoverTableViewController.swift */,
				A6A83DEA1B4C0186008DCBAE /* DiscoverComposeViewController.swift */,
			);
			name = Discover;
			sourceTree = "<group>";
		};
		A6E14FB81B48D4DF00EDC535 = {
			isa = PBXGroup;
			children = (
				A6E14FE61B48D4F800EDC535 /* Podfile */,
				A6E14FC31B48D4DF00EDC535 /* CampusProject */,
				A6E14FD91B48D4DF00EDC535 /* CampusProjectTests */,
				A6E14FC21B48D4DF00EDC535 /* Products */,
				65F3749500B6D34CEDF1B3FE /* Pods */,
				50789150167C05F9861262FF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A6E14FC21B48D4DF00EDC535 /* Products */ = {
			isa = PBXGroup;
			children = (
				A6E14FC11B48D4DF00EDC535 /* CampusProject.app */,
				A6E14FD61B48D4DF00EDC535 /* CampusProjectTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A6E14FC31B48D4DF00EDC535 /* CampusProject */ = {
			isa = PBXGroup;
			children = (
				A67027671B4D5A5E004364C1 /* Common.swift */,
				A658FB5F1B48D8340000B757 /* CampusProject-Bridging-Header.h */,
				A6E94B601B494CA1005BC32C /* View */,
				A6E14FC61B48D4DF00EDC535 /* AppDelegate.swift */,
				A6E14FCA1B48D4DF00EDC535 /* Main.storyboard */,
				A6E14FCD1B48D4DF00EDC535 /* Images.xcassets */,
				A6E14FCF1B48D4DF00EDC535 /* LaunchScreen.xib */,
				A6E14FC41B48D4DF00EDC535 /* Supporting Files */,
			);
			path = CampusProject;
			sourceTree = "<group>";
		};
		A6E14FC41B48D4DF00EDC535 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A6E14FC51B48D4DF00EDC535 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A6E14FD91B48D4DF00EDC535 /* CampusProjectTests */ = {
			isa = PBXGroup;
			children = (
				A6E14FDC1B48D4DF00EDC535 /* CampusProjectTests.swift */,
				A6E14FDA1B48D4DF00EDC535 /* Supporting Files */,
			);
			path = CampusProjectTests;
			sourceTree = "<group>";
		};
		A6E14FDA1B48D4DF00EDC535 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A6E14FDB1B48D4DF00EDC535 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A6E94B601B494CA1005BC32C /* View */ = {
			isa = PBXGroup;
			children = (
				A619B9711B4A415A007D606A /* TabelView */,
				A658FB6E1B48F6FC0000B757 /* LoginViewController.swift */,
				A6E94B691B494E9B005BC32C /* MesseageViewController.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A6E14FC01B48D4DF00EDC535 /* CampusProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A6E14FE01B48D4DF00EDC535 /* Build configuration list for PBXNativeTarget "CampusProject" */;
			buildPhases = (
				97F29113EBE8335A8FF9DEB5 /* Check Pods Manifest.lock */,
				A6E14FBD1B48D4DF00EDC535 /* Sources */,
				A6E14FBE1B48D4DF00EDC535 /* Frameworks */,
				A6E14FBF1B48D4DF00EDC535 /* Resources */,
				F2B8FE838C86F5DCBD75AB1D /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CampusProject;
			productName = CampusProject;
			productReference = A6E14FC11B48D4DF00EDC535 /* CampusProject.app */;
			productType = "com.apple.product-type.application";
		};
		A6E14FD51B48D4DF00EDC535 /* CampusProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A6E14FE31B48D4DF00EDC535 /* Build configuration list for PBXNativeTarget "CampusProjectTests" */;
			buildPhases = (
				A6E14FD21B48D4DF00EDC535 /* Sources */,
				A6E14FD31B48D4DF00EDC535 /* Frameworks */,
				A6E14FD41B48D4DF00EDC535 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A6E14FD81B48D4DF00EDC535 /* PBXTargetDependency */,
			);
			name = CampusProjectTests;
			productName = CampusProjectTests;
			productReference = A6E14FD61B48D4DF00EDC535 /* CampusProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A6E14FB91B48D4DF00EDC535 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = Yadikaer;
				TargetAttributes = {
					A6E14FC01B48D4DF00EDC535 = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = T4P8MM7RLZ;
					};
					A6E14FD51B48D4DF00EDC535 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = A6E14FC01B48D4DF00EDC535;
					};
				};
			};
			buildConfigurationList = A6E14FBC1B48D4DF00EDC535 /* Build configuration list for PBXProject "CampusProject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A6E14FB81B48D4DF00EDC535;
			productRefGroup = A6E14FC21B48D4DF00EDC535 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A6E14FC01B48D4DF00EDC535 /* CampusProject */,
				A6E14FD51B48D4DF00EDC535 /* CampusProjectTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A6E14FBF1B48D4DF00EDC535 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6E14FCC1B48D4DF00EDC535 /* Main.storyboard in Resources */,
				A6E14FD11B48D4DF00EDC535 /* LaunchScreen.xib in Resources */,
				A6E14FE71B48D4F800EDC535 /* Podfile in Resources */,
				A6E14FCE1B48D4DF00EDC535 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6E14FD41B48D4DF00EDC535 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		97F29113EBE8335A8FF9DEB5 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F2B8FE838C86F5DCBD75AB1D /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A6E14FBD1B48D4DF00EDC535 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A658FB6F1B48F6FC0000B757 /* LoginViewController.swift in Sources */,
				A65645591B4A3AA000741477 /* AnnouncementViewController.swift in Sources */,
				A653CF151B50C1E4005E90AD /* RenameViewController.swift in Sources */,
				A6A83DE71B4BEE51008DCBAE /* AnnouncementComposetViewController.swift in Sources */,
				A670276F1B4D6280004364C1 /* MeTableViewController.swift in Sources */,
				A6E14FC71B48D4DF00EDC535 /* AppDelegate.swift in Sources */,
				A6A83DEB1B4C0186008DCBAE /* DiscoverComposeViewController.swift in Sources */,
				A656455B1B4A3B0400741477 /* DiscoverTableViewController.swift in Sources */,
				A6E94B6A1B494E9B005BC32C /* MesseageViewController.swift in Sources */,
				A67027681B4D5A5E004364C1 /* Common.swift in Sources */,
				A619B9731B4A47E0007D606A /* TweetTableViewCell.swift in Sources */,
				A6407E701B4E8C9A0087CD58 /* MyProfileTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6E14FD21B48D4DF00EDC535 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6E14FDD1B48D4DF00EDC535 /* CampusProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A6E14FD81B48D4DF00EDC535 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A6E14FC01B48D4DF00EDC535 /* CampusProject */;
			targetProxy = A6E14FD71B48D4DF00EDC535 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A6E14FCA1B48D4DF00EDC535 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A6E14FCB1B48D4DF00EDC535 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A6E14FCF1B48D4DF00EDC535 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A6E14FD01B48D4DF00EDC535 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A6E14FDE1B48D4DF00EDC535 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1.1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A6E14FDF1B48D4DF00EDC535 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1.1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A6E14FE11B48D4DF00EDC535 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EC3D11E730C4F19AFB79265D /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = Yadikaer;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = CampusProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_NO_PIE = YES;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "CampusProject-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A6E14FE21B48D4DF00EDC535 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E907075C77BF63CCE4862447 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = Yadikaer;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = CampusProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_NO_PIE = YES;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "CampusProject-Bridging-Header.h";
			};
			name = Release;
		};
		A6E14FE41B48D4DF00EDC535 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CampusProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CampusProject.app/CampusProject";
			};
			name = Debug;
		};
		A6E14FE51B48D4DF00EDC535 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CampusProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CampusProject.app/CampusProject";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A6E14FBC1B48D4DF00EDC535 /* Build configuration list for PBXProject "CampusProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6E14FDE1B48D4DF00EDC535 /* Debug */,
				A6E14FDF1B48D4DF00EDC535 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A6E14FE01B48D4DF00EDC535 /* Build configuration list for PBXNativeTarget "CampusProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6E14FE11B48D4DF00EDC535 /* Debug */,
				A6E14FE21B48D4DF00EDC535 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A6E14FE31B48D4DF00EDC535 /* Build configuration list for PBXNativeTarget "CampusProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6E14FE41B48D4DF00EDC535 /* Debug */,
				A6E14FE51B48D4DF00EDC535 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A6E14FB91B48D4DF00EDC535 /* Project object */;
}
