<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hyG-QV-ct0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="U9W-rO-uxf">
            <objects>
                <viewController title="Login" id="hyG-QV-ct0" customClass="LoginViewController" customModule="CampusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLS-Lh-q5o"/>
                        <viewControllerLayoutGuide type="bottom" id="aye-jd-Sf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucO-ol-WVa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-kr-9dj">
                                <rect key="frame" x="364" y="303" width="30" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnSignUp:" destination="hyG-QV-ct0" eventType="touchUpInside" id="CW4-wu-15a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLs-ce-Jon">
                                <rect key="frame" x="179" y="221" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="642-eh-RIM">
                                <rect key="frame" x="326" y="303" width="30" height="30"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnLogin:" destination="hyG-QV-ct0" eventType="touchUpInside" id="aPS-QY-ykB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="学号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-9z-wm8">
                                <rect key="frame" x="179" y="132" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="Uyw-69-Wgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qLs-ce-Jon" secondAttribute="centerX" constant="5" id="6kD-Vv-9ce"/>
                            <constraint firstItem="uAC-kr-9dj" firstAttribute="top" secondItem="qLs-ce-Jon" secondAttribute="bottom" constant="52" id="92w-e2-Lny"/>
                            <constraint firstItem="dcs-9z-wm8" firstAttribute="trailing" secondItem="qLs-ce-Jon" secondAttribute="trailing" id="AIu-3k-2E4"/>
                            <constraint firstItem="dcs-9z-wm8" firstAttribute="width" secondItem="qLs-ce-Jon" secondAttribute="width" id="Azq-TG-AgY"/>
                            <constraint firstItem="qLs-ce-Jon" firstAttribute="top" secondItem="dcs-9z-wm8" secondAttribute="bottom" constant="59" id="DqN-7F-vL7"/>
                            <constraint firstItem="uAC-kr-9dj" firstAttribute="trailing" secondItem="qLs-ce-Jon" secondAttribute="trailing" constant="-17" id="NWU-np-R5Q"/>
                            <constraint firstAttribute="centerX" secondItem="dcs-9z-wm8" secondAttribute="centerX" constant="5" id="U5p-cK-mVu"/>
                            <constraint firstItem="642-eh-RIM" firstAttribute="top" secondItem="qLs-ce-Jon" secondAttribute="bottom" constant="52" id="cFX-XV-yFf"/>
                            <constraint firstItem="642-eh-RIM" firstAttribute="trailing" secondItem="qLs-ce-Jon" secondAttribute="trailing" constant="-55" id="kZe-YI-zPM"/>
                            <constraint firstItem="dcs-9z-wm8" firstAttribute="top" secondItem="BLS-Lh-q5o" secondAttribute="bottom" constant="112" id="oGE-8h-QRb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MhE-6R-WAC"/>
                    <connections>
                        <outlet property="idTextfield" destination="dcs-9z-wm8" id="tHO-Ti-3dB"/>
                        <outlet property="passwordTextfield" destination="qLs-ce-Jon" id="Ef8-4J-1Ly"/>
                        <segue destination="us2-AE-1Dg" kind="presentation" identifier="loginSuccess" id="dd2-qw-S8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5r-HH-fsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1464"/>
        </scene>
        <!--消息-->
        <scene sceneID="tb9-7N-Ygk">
            <objects>
                <viewController title="消息" id="99S-K7-ggZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCF-ni-hfC"/>
                        <viewControllerLayoutGuide type="bottom" id="Rye-l9-uch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1y-V0-tck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="4qQ-6w-nRw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWo-RD-CWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595" y="2151"/>
        </scene>
        <!--我-->
        <scene sceneID="GNb-zs-Xis">
            <objects>
                <tableViewController title="我" id="eVa-F0-xto" customClass="MeTableViewController" customModule="CampusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5dn-zp-Wdd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oGK-df-aOn" userLabel="profile">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="90" id="Mc0-Fe-taK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mc0-Fe-taK" id="qdO-qt-dth">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tabbar_home_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="nbO-Yo-Oun" userLabel="avatar">
                                                    <rect key="frame" x="8" y="6" width="76" height="76"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taD-9Q-o2V">
                                                    <rect key="frame" x="92" y="8" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUi-Kb-Wyf">
                                                    <rect key="frame" x="92" y="37" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qw8-IZ-X1v" kind="show" id="zZp-yf-OyG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eVa-F0-xto" id="eJn-wk-6Ha"/>
                            <outlet property="delegate" destination="eVa-F0-xto" id="Y4a-Km-wn1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="0lE-60-IuX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuz-da-egh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="2886.9999999999991"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="w9L-u6-3gJ">
            <objects>
                <tableViewController title="个人信息" id="qw8-IZ-X1v" customClass="MyProfileTableViewController" customModule="CampusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Pbq-Zv-3Xb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Gve-CQ-0C3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="TeD-Zf-J4t">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TeD-Zf-J4t" id="Dzr-Wk-EgD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_profile_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="OdI-AD-aA8">
                                                    <rect key="frame" x="516" y="8" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="HU7-5s-9U5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="头像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU5-NW-DWJ">
                                                    <rect key="frame" x="8" y="8" width="99" height="76"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OdI-AD-aA8" firstAttribute="top" secondItem="Dzr-Wk-EgD" secondAttribute="topMargin" id="eEr-TF-Q7t"/>
                                                <constraint firstItem="OdI-AD-aA8" firstAttribute="trailing" secondItem="Dzr-Wk-EgD" secondAttribute="trailingMargin" id="gnp-yW-gBw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OdI-AD-aA8" secondAttribute="bottom" constant="-3" id="mll-vM-exz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="Srh-ci-gNi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Srh-ci-gNi" id="Ah5-tQ-Ck0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="昵称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMb-pj-22E">
                                                    <rect key="frame" x="8" y="8" width="99" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSx-Fr-HnX">
                                                    <rect key="frame" x="481" y="23" width="111" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="AEc-Oj-zct"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MSx-Fr-HnX" firstAttribute="trailing" secondItem="Ah5-tQ-Ck0" secondAttribute="trailingMargin" id="DbX-1G-Hz5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MSx-Fr-HnX" secondAttribute="bottom" constant="15" id="ais-7C-jMc"/>
                                                <constraint firstItem="MSx-Fr-HnX" firstAttribute="top" secondItem="Ah5-tQ-Ck0" secondAttribute="topMargin" constant="15" id="tvT-Dt-hl4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qw8-IZ-X1v" id="iND-dN-eBA"/>
                            <outlet property="delegate" destination="qw8-IZ-X1v" id="DPO-2b-TV1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人信息" id="kEJ-TO-sDc"/>
                    <connections>
                        <outlet property="profileImg" destination="OdI-AD-aA8" id="HK5-6c-wAw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzo-fC-LSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4390" y="2892"/>
        </scene>
        <!--校园-->
        <scene sceneID="UZr-9o-r6K">
            <objects>
                <tableViewController title="校园" id="BdG-Ye-eo8" customClass="AnnouncementViewController" customModule="CampusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="189" sectionHeaderHeight="22" sectionFooterHeight="22" id="4E4-HR-NmG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="189" id="Ahx-rD-FJj" customClass="TweetTableViewCell" customModule="CampusProject" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ahx-rD-FJj" id="mXQ-8p-HaX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tabbar_compose_video" translatesAutoresizingMaskIntoConstraints="NO" id="lAQ-du-xjL">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QG-bb-4il">
                                            <rect key="frame" x="66" y="8" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="asdasd" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeQ-oG-qUx">
                                            <rect key="frame" x="8" y="82" width="584" height="98"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-n1-40w">
                                            <rect key="frame" x="66" y="37" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImg" destination="lAQ-du-xjL" id="Unn-ne-UgG"/>
                                    <outlet property="timestampLabel" destination="tlg-n1-40w" id="dCl-5j-aq5"/>
                                    <outlet property="tweetTextview" destination="eeQ-oG-qUx" id="FXi-bx-cKN"/>
                                    <outlet property="usernameLabel" destination="0QG-bb-4il" id="y6x-Gu-a1i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BdG-Ye-eo8" id="O8S-3U-gpr"/>
                            <outlet property="delegate" destination="BdG-Ye-eo8" id="hfo-e4-I9Z"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="校园广播" id="7XX-7b-fHW">
                        <barButtonItem key="rightBarButtonItem" tag="3" title="新通知" id="emH-7T-WWf">
                            <connections>
                                <action selector="newAnnouncement:" destination="BdG-Ye-eo8" id="4PQ-ga-MUb"/>
                                <segue destination="JaT-hS-w2F" kind="show" id="VEg-pz-dAF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newAnnouncementBtn" destination="emH-7T-WWf" id="MKk-3k-2ZI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGs-pb-9EA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="809"/>
        </scene>
        <!--新通知-->
        <scene sceneID="XJh-vW-7vt">
            <objects>
                <viewController id="JaT-hS-w2F" customClass="AnnouncementComposetViewController" customModule="CampusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNa-6w-cXV"/>
                        <viewControllerLayoutGuide type="bottom" id="p2B-ww-MI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ee2-rU-Djv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHu-YN-lCY">
                                <rect key="frame" x="61" y="97" width="279" height="188"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="新通知" id="2Gr-2A-4ZW">
                        <barButtonItem key="backBarButtonItem" title="取消" id="TmQ-ad-4Dd"/>
                        <barButtonItem key="rightBarButtonItem" title="发送" id="g16-EK-bi8">
                            <connections>
                                <action selector="newAnnouncement:" destination="JaT-hS-w2F" id="uWt-8c-iLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextview" destination="mHu-YN-lCY" id="tzc-t0-JSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1T-Nc-Gnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294.5" y="809"/>
        </scene>
        <!--发现-->
        <scene sceneID="3Qu-Aa-26j">
            <objects>
                <tableViewController title="发现" id="6Sh-Tz-IhR" customClass="DiscoverTableViewController" customModule="CampusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="189" sectionHeaderHeight="22" sectionFooterHeight="22" id="BNe-FT-rwA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="189" id="ZZR-Re-hX0" customClass="TweetTableViewCell" customModule="CampusProject" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZR-Re-hX0" id="Aqp-Wr-tp9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="asdasd" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9O-c7-78f">
                                            <rect key="frame" x="8" y="82" width="584" height="98"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tabbar_compose_video" translatesAutoresizingMaskIntoConstraints="NO" id="phI-3v-4km">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQa-aa-VVJ">
                                            <rect key="frame" x="66" y="8" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da0-OC-P5J">
                                            <rect key="frame" x="66" y="37" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImg" destination="phI-3v-4km" id="oUM-iB-juY"/>
                                    <outlet property="timestampLabel" destination="Da0-OC-P5J" id="J7c-wt-W4j"/>
                                    <outlet property="tweetTextview" destination="P9O-c7-78f" id="dIT-9m-cqD"/>
                                    <outlet property="usernameLabel" destination="YQa-aa-VVJ" id="Ptu-X0-gFJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Sh-Tz-IhR" id="Qw9-ho-huk"/>
                            <outlet property="delegate" destination="6Sh-Tz-IhR" id="U25-XV-CiA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="广场" id="giO-5X-vpQ">
                        <barButtonItem key="rightBarButtonItem" title="新帖" id="lKu-In-fRJ">
                            <connections>
                                <segue destination="Kwb-MT-Mvm" kind="show" id="v1m-br-kYO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luY-de-aAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="1483"/>
        </scene>
        <!--新帖子-->
        <scene sceneID="dd3-dY-5Og">
            <objects>
                <viewController id="Kwb-MT-Mvm" customClass="DiscoverComposeViewController" customModule="CampusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="be4-6K-qdh"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgq-ga-RBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKv-up-pL4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-cJ-pRi">
                                <rect key="frame" x="61" y="100" width="279" height="188"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="新帖子" id="J42-QG-0Au">
                        <barButtonItem key="rightBarButtonItem" title="发送" id="sqw-bP-I8h">
                            <connections>
                                <action selector="sendTweet:" destination="Kwb-MT-Mvm" id="u8C-N9-3fD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tweetTextfield" destination="nPe-cJ-pRi" id="rCe-Th-Sh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLR-LJ-XNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294.5" y="1483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yAC-2t-WzG">
            <objects>
                <tabBarController id="us2-AE-1Dg" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tuj-CZ-Jyu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bor-Pg-HRS" kind="relationship" relationship="viewControllers" id="0t9-wE-ZIx"/>
                        <segue destination="CJo-bS-Lif" kind="relationship" relationship="viewControllers" id="oTM-xp-nFh"/>
                        <segue destination="jAz-Ha-CN9" kind="relationship" relationship="viewControllers" id="tkc-Rd-L51"/>
                        <segue destination="Kpm-iu-iuz" kind="relationship" relationship="viewControllers" id="V3u-M7-AJr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T71-cE-0ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.4999999999995" y="1458"/>
        </scene>
        <!--校园-->
        <scene sceneID="0MU-hZ-qDb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bor-Pg-HRS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="校园" image="navigationbar_home" id="bgP-xd-LBA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gA1-3T-KJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BdG-Ye-eo8" kind="relationship" relationship="rootViewController" id="pW3-jT-Pw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOl-Ds-mrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683.5" y="809"/>
        </scene>
        <!--发现-->
        <scene sceneID="xAb-Bc-7Mk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CJo-bS-Lif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" id="dT2-x9-i7b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4tN-n8-ThE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Sh-Tz-IhR" kind="relationship" relationship="rootViewController" id="uCI-an-sXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKT-Jf-69e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683.5" y="1483"/>
        </scene>
        <!--消息-->
        <scene sceneID="UPa-Qu-uHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAz-Ha-CN9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" id="Qxx-wn-t0F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7R-CH-1Rl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="99S-K7-ggZ" kind="relationship" relationship="rootViewController" id="G16-UF-Cgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyq-U9-icf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683.5" y="2151"/>
        </scene>
        <!--我-->
        <scene sceneID="iFd-yb-9vh">
            <objects>
                <navigationController title="我" automaticallyAdjustsScrollViewInsets="NO" id="Kpm-iu-iuz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_profile" id="F00-6l-1bE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsJ-gR-Twj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVa-F0-xto" kind="relationship" relationship="rootViewController" id="mLj-he-Xo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7I-gQ-Xzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683.5" y="2886.9999999999991"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigationbar_home" width="30" height="30"/>
        <image name="tabbar_compose_video" width="71" height="71"/>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
        <image name="tabbar_profile_highlighted" width="30" height="30"/>
    </resources>
</document>
