<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hyG-QV-ct0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="U9W-rO-uxf">
            <objects>
                <viewController title="Login" id="hyG-QV-ct0" customClass="LoginViewController" customModule="CampusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLS-Lh-q5o"/>
                        <viewControllerLayoutGuide type="bottom" id="aye-jd-Sf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucO-ol-WVa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-kr-9dj">
                                <rect key="frame" x="364" y="303" width="30" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnSignUp:" destination="hyG-QV-ct0" eventType="touchUpInside" id="CW4-wu-15a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLs-ce-Jon">
                                <rect key="frame" x="179" y="221" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="642-eh-RIM">
                                <rect key="frame" x="326" y="303" width="30" height="30"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnLogin:" destination="hyG-QV-ct0" eventType="touchUpInside" id="aPS-QY-ykB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="学号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-9z-wm8">
                                <rect key="frame" x="179" y="132" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="Uyw-69-Wgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qLs-ce-Jon" secondAttribute="centerX" constant="5" id="6kD-Vv-9ce"/>
                            <constraint firstItem="uAC-kr-9dj" firstAttribute="top" secondItem="qLs-ce-Jon" secondAttribute="bottom" constant="52" id="92w-e2-Lny"/>
                            <constraint firstItem="dcs-9z-wm8" firstAttribute="trailing" secondItem="qLs-ce-Jon" secondAttribute="trailing" id="AIu-3k-2E4"/>
                            <constraint firstItem="dcs-9z-wm8" firstAttribute="width" secondItem="qLs-ce-Jon" secondAttribute="width" id="Azq-TG-AgY"/>
                            <constraint firstItem="qLs-ce-Jon" firstAttribute="top" secondItem="dcs-9z-wm8" secondAttribute="bottom" constant="59" id="DqN-7F-vL7"/>
                            <constraint firstItem="uAC-kr-9dj" firstAttribute="trailing" secondItem="qLs-ce-Jon" secondAttribute="trailing" constant="-17" id="NWU-np-R5Q"/>
                            <constraint firstAttribute="centerX" secondItem="dcs-9z-wm8" secondAttribute="centerX" constant="5" id="U5p-cK-mVu"/>
                            <constraint firstItem="642-eh-RIM" firstAttribute="top" secondItem="qLs-ce-Jon" secondAttribute="bottom" constant="52" id="cFX-XV-yFf"/>
                            <constraint firstItem="642-eh-RIM" firstAttribute="trailing" secondItem="qLs-ce-Jon" secondAttribute="trailing" constant="-55" id="kZe-YI-zPM"/>
                            <constraint firstItem="dcs-9z-wm8" firstAttribute="top" secondItem="BLS-Lh-q5o" secondAttribute="bottom" constant="112" id="oGE-8h-QRb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MhE-6R-WAC"/>
                    <connections>
                        <outlet property="idTextfield" destination="dcs-9z-wm8" id="tHO-Ti-3dB"/>
                        <outlet property="passwordTextfield" destination="qLs-ce-Jon" id="Ef8-4J-1Ly"/>
                        <segue destination="us2-AE-1Dg" kind="presentation" identifier="loginSuccess" id="dd2-qw-S8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5r-HH-fsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1464"/>
        </scene>
        <!--消息-->
        <scene sceneID="tb9-7N-Ygk">
            <objects>
                <viewController title="消息" id="99S-K7-ggZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCF-ni-hfC"/>
                        <viewControllerLayoutGuide type="bottom" id="Rye-l9-uch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1y-V0-tck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="4qQ-6w-nRw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWo-RD-CWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595" y="2151"/>
        </scene>
        <!--我-->
        <scene sceneID="GNb-zs-Xis">
            <objects>
                <tableViewController title="我" id="eVa-F0-xto" customClass="MeTableViewController" customModule="CampusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5dn-zp-Wdd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oGK-df-aOn" userLabel="profile">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="90" id="Mc0-Fe-taK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mc0-Fe-taK" id="qdO-qt-dth">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_home_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="nbO-Yo-Oun" userLabel="avatar">
                                                    <rect key="frame" x="8" y="6" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="4Xt-jA-81h"/>
                                                        <constraint firstAttribute="width" secondItem="nbO-Yo-Oun" secondAttribute="height" multiplier="1:1" id="CbQ-Jh-HLp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taD-9Q-o2V">
                                                    <rect key="frame" x="92" y="8" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="taD-9Q-o2V" secondAttribute="height" multiplier="88:21" id="Hmr-en-Eox"/>
                                                        <constraint firstAttribute="height" constant="21" id="kzg-vQ-4DN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUi-Kb-Wyf">
                                                    <rect key="frame" x="92" y="37" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tUi-Kb-Wyf" secondAttribute="height" multiplier="88:21" id="MhR-IS-ecE"/>
                                                        <constraint firstAttribute="height" constant="21" id="ewf-YZ-J6B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nbO-Yo-Oun" firstAttribute="top" secondItem="qdO-qt-dth" secondAttribute="topMargin" constant="-2" id="2Eb-xY-SeK"/>
                                                <constraint firstItem="tUi-Kb-Wyf" firstAttribute="top" secondItem="taD-9Q-o2V" secondAttribute="bottom" constant="8" id="EDx-85-c4W"/>
                                                <constraint firstItem="taD-9Q-o2V" firstAttribute="leading" secondItem="nbO-Yo-Oun" secondAttribute="trailing" constant="8" id="Qhk-Jx-Ylm"/>
                                                <constraint firstItem="nbO-Yo-Oun" firstAttribute="leading" secondItem="qdO-qt-dth" secondAttribute="leadingMargin" id="YRv-Mp-Itv"/>
                                                <constraint firstItem="tUi-Kb-Wyf" firstAttribute="leading" secondItem="nbO-Yo-Oun" secondAttribute="trailing" constant="8" id="cul-BE-AkP"/>
                                                <constraint firstItem="taD-9Q-o2V" firstAttribute="top" secondItem="qdO-qt-dth" secondAttribute="topMargin" id="nOV-vC-bHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qw8-IZ-X1v" kind="show" id="zZp-yf-OyG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eVa-F0-xto" id="eJn-wk-6Ha"/>
                            <outlet property="delegate" destination="eVa-F0-xto" id="Y4a-Km-wn1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="0lE-60-IuX"/>
                    <connections>
                        <outlet property="avatarImg" destination="nbO-Yo-Oun" id="9dp-83-3Q0"/>
                        <outlet property="idLabel" destination="tUi-Kb-Wyf" id="p6e-aJ-xqs"/>
                        <outlet property="nicknameLabel" destination="taD-9Q-o2V" id="zIp-rF-RuR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuz-da-egh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="2886"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="w9L-u6-3gJ">
            <objects>
                <tableViewController title="个人信息" id="qw8-IZ-X1v" customClass="MyProfileTableViewController" customModule="CampusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Pbq-Zv-3Xb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Gve-CQ-0C3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="TeD-Zf-J4t">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TeD-Zf-J4t" id="Dzr-Wk-EgD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU5-NW-DWJ">
                                                    <rect key="frame" x="8" y="8" width="99" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="5qw-m8-Oba"/>
                                                        <constraint firstAttribute="width" secondItem="oU5-NW-DWJ" secondAttribute="height" multiplier="99:76" id="Bmz-fM-XVw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_profile_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="OdI-AD-aA8">
                                                    <rect key="frame" x="516" y="8" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="HU7-5s-9U5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oU5-NW-DWJ" firstAttribute="top" secondItem="Dzr-Wk-EgD" secondAttribute="topMargin" id="CES-Lj-DJF"/>
                                                <constraint firstItem="OdI-AD-aA8" firstAttribute="top" secondItem="Dzr-Wk-EgD" secondAttribute="topMargin" id="eEr-TF-Q7t"/>
                                                <constraint firstItem="OdI-AD-aA8" firstAttribute="trailing" secondItem="Dzr-Wk-EgD" secondAttribute="trailingMargin" id="gnp-yW-gBw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OdI-AD-aA8" secondAttribute="bottom" constant="-3" id="mll-vM-exz"/>
                                                <constraint firstItem="oU5-NW-DWJ" firstAttribute="leading" secondItem="Dzr-Wk-EgD" secondAttribute="leadingMargin" id="psu-HM-7kn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="Srh-ci-gNi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Srh-ci-gNi" id="Ah5-tQ-Ck0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMb-pj-22E">
                                                    <rect key="frame" x="8" y="8" width="99" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QMb-pj-22E" secondAttribute="height" multiplier="99:52" id="N5A-Nt-h1V"/>
                                                        <constraint firstAttribute="height" constant="52" id="ylD-FX-W1p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSx-Fr-HnX">
                                                    <rect key="frame" x="481" y="23" width="111" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="AEc-Oj-zct"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MSx-Fr-HnX" firstAttribute="trailing" secondItem="Ah5-tQ-Ck0" secondAttribute="trailingMargin" id="DbX-1G-Hz5"/>
                                                <constraint firstItem="QMb-pj-22E" firstAttribute="top" secondItem="Ah5-tQ-Ck0" secondAttribute="topMargin" id="Dsh-An-YAq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MSx-Fr-HnX" secondAttribute="bottom" constant="15" id="ais-7C-jMc"/>
                                                <constraint firstItem="QMb-pj-22E" firstAttribute="leading" secondItem="Ah5-tQ-Ck0" secondAttribute="leadingMargin" id="oUK-Om-0db"/>
                                                <constraint firstItem="MSx-Fr-HnX" firstAttribute="top" secondItem="Ah5-tQ-Ck0" secondAttribute="topMargin" constant="15" id="tvT-Dt-hl4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qw8-IZ-X1v" id="iND-dN-eBA"/>
                            <outlet property="delegate" destination="qw8-IZ-X1v" id="DPO-2b-TV1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人信息" id="kEJ-TO-sDc"/>
                    <connections>
                        <outlet property="nicknameLabel" destination="MSx-Fr-HnX" id="VgO-lc-Wzh"/>
                        <outlet property="profileImg" destination="OdI-AD-aA8" id="HK5-6c-wAw"/>
                        <segue destination="YWa-xk-bvI" kind="show" identifier="rename" id="ZP2-od-qhJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzo-fC-LSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4390" y="2892"/>
        </scene>
        <!--新昵称-->
        <scene sceneID="bvd-hZ-XYl">
            <objects>
                <viewController title="新昵称" id="YWa-xk-bvI" customClass="RenameViewController" customModule="CampusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s56-w1-9T8"/>
                        <viewControllerLayoutGuide type="bottom" id="yZI-LF-EnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g40-ja-KYF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbj-Fk-MBq">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dbj-Fk-MBq" firstAttribute="leading" secondItem="g40-ja-KYF" secondAttribute="leadingMargin" id="7PS-g9-94D"/>
                            <constraint firstItem="Dbj-Fk-MBq" firstAttribute="trailing" secondItem="g40-ja-KYF" secondAttribute="trailingMargin" id="KC7-lQ-dHl"/>
                            <constraint firstItem="Dbj-Fk-MBq" firstAttribute="top" secondItem="s56-w1-9T8" secondAttribute="bottom" constant="8" id="uZs-We-qJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新昵称" id="8Nw-fp-CtD">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="KQI-tt-HgO">
                            <connections>
                                <action selector="OnSave:" destination="YWa-xk-bvI" id="flT-h5-fH1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="renameTextfield" destination="Dbj-Fk-MBq" id="ZYH-yC-hgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqX-sc-nZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5075" y="2892"/>
        </scene>
        <!--校园-->
        <scene sceneID="UZr-9o-r6K">
            <objects>
                <tableViewController title="校园" id="BdG-Ye-eo8" customClass="AnnouncementViewController" customModule="CampusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="217" sectionHeaderHeight="22" sectionFooterHeight="22" id="4E4-HR-NmG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eMq-jI-kS3" customClass="TweetTableViewCell" customModule="CampusProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="217"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" tableViewCell="eMq-jI-kS3" id="iib-mA-uZF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_compose_video" translatesAutoresizingMaskIntoConstraints="NO" id="NQ7-Wt-dDD">
                                            <rect key="frame" x="8" y="8" width="76" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="PFb-f0-gw3"/>
                                                <constraint firstAttribute="width" secondItem="NQ7-Wt-dDD" secondAttribute="height" multiplier="1:1" id="awy-zB-JNd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcl-tj-pig">
                                            <rect key="frame" x="104" y="8" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Mcl-tj-pig" secondAttribute="height" multiplier="50:7" id="Z9U-jG-hRM"/>
                                                <constraint firstAttribute="height" constant="21" id="kkj-N5-vHr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="fdsssssaaaffdsdf" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-hL-p2w">
                                            <rect key="frame" x="8" y="92" width="584" height="86"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxx-lR-Lnz">
                                            <rect key="frame" x="104" y="37" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xxx-lR-Lnz" secondAttribute="height" multiplier="50:7" id="SjA-rr-sEU"/>
                                                <constraint firstAttribute="height" constant="21" id="gAt-PR-pMO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G75-nb-IFb">
                                            <rect key="frame" x="540" y="183" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="17N-eG-65B"/>
                                                <constraint firstAttribute="width" secondItem="G75-nb-IFb" secondAttribute="height" multiplier="1:1" id="dKS-07-Sxs"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="tweet_comment">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9U-yZ-Obm">
                                            <rect key="frame" x="472" y="183" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="q9U-yZ-Obm" secondAttribute="height" multiplier="1:1" id="HcE-HI-uiV"/>
                                                <constraint firstAttribute="height" constant="20" id="fhQ-zq-OIG"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="tweet_like">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xxx-lR-Lnz" firstAttribute="leading" secondItem="iib-mA-uZF" secondAttribute="leadingMargin" constant="96" id="8yf-1s-g35"/>
                                        <constraint firstItem="NQ7-Wt-dDD" firstAttribute="top" secondItem="iib-mA-uZF" secondAttribute="topMargin" id="Fjs-Rd-geM"/>
                                        <constraint firstItem="xxx-lR-Lnz" firstAttribute="top" secondItem="Mcl-tj-pig" secondAttribute="bottom" constant="8" id="HI4-GV-Elg"/>
                                        <constraint firstItem="Mcl-tj-pig" firstAttribute="top" secondItem="iib-mA-uZF" secondAttribute="topMargin" id="JAQ-7e-giP"/>
                                        <constraint firstItem="G75-nb-IFb" firstAttribute="top" secondItem="e3b-hL-p2w" secondAttribute="bottom" constant="5" id="Lbv-X0-vvE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="G75-nb-IFb" secondAttribute="bottom" constant="5" id="SmC-PD-zlg"/>
                                        <constraint firstItem="e3b-hL-p2w" firstAttribute="trailing" secondItem="iib-mA-uZF" secondAttribute="trailingMargin" id="WdC-r5-NBN"/>
                                        <constraint firstItem="e3b-hL-p2w" firstAttribute="top" secondItem="NQ7-Wt-dDD" secondAttribute="bottom" constant="8" id="X22-bX-7Fu"/>
                                        <constraint firstItem="e3b-hL-p2w" firstAttribute="leading" secondItem="iib-mA-uZF" secondAttribute="leadingMargin" id="bkT-dl-dni"/>
                                        <constraint firstItem="q9U-yZ-Obm" firstAttribute="top" secondItem="e3b-hL-p2w" secondAttribute="bottom" constant="5" id="ctl-yi-HZi"/>
                                        <constraint firstItem="Mcl-tj-pig" firstAttribute="leading" secondItem="NQ7-Wt-dDD" secondAttribute="trailing" constant="20" id="h3g-qp-vRK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q9U-yZ-Obm" secondAttribute="bottom" constant="5" id="hUw-dN-5nl"/>
                                        <constraint firstItem="G75-nb-IFb" firstAttribute="leading" secondItem="q9U-yZ-Obm" secondAttribute="trailing" constant="48" id="thi-7C-YbA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G75-nb-IFb" secondAttribute="trailing" constant="32" id="to3-rP-v2j"/>
                                        <constraint firstItem="NQ7-Wt-dDD" firstAttribute="leading" secondItem="iib-mA-uZF" secondAttribute="leadingMargin" id="z8n-Xy-2rP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImg" destination="NQ7-Wt-dDD" id="UrX-J2-OO7"/>
                                    <outlet property="timestampLabel" destination="xxx-lR-Lnz" id="5cM-ft-9FZ"/>
                                    <outlet property="tweetTextview" destination="e3b-hL-p2w" id="yag-j5-86N"/>
                                    <outlet property="usernameLabel" destination="Mcl-tj-pig" id="d0G-mp-4Vf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BdG-Ye-eo8" id="O8S-3U-gpr"/>
                            <outlet property="delegate" destination="BdG-Ye-eo8" id="hfo-e4-I9Z"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="校园广播" id="7XX-7b-fHW">
                        <barButtonItem key="rightBarButtonItem" tag="3" title="新通知" id="emH-7T-WWf">
                            <connections>
                                <action selector="newAnnouncement:" destination="BdG-Ye-eo8" id="4PQ-ga-MUb"/>
                                <segue destination="JaT-hS-w2F" kind="show" id="VEg-pz-dAF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newAnnouncementBtn" destination="emH-7T-WWf" id="MKk-3k-2ZI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGs-pb-9EA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="809"/>
        </scene>
        <!--新通知-->
        <scene sceneID="XJh-vW-7vt">
            <objects>
                <viewController id="JaT-hS-w2F" customClass="AnnouncementComposetViewController" customModule="CampusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNa-6w-cXV"/>
                        <viewControllerLayoutGuide type="bottom" id="p2B-ww-MI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ee2-rU-Djv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHu-YN-lCY">
                                <rect key="frame" x="61" y="97" width="279" height="188"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="新通知" id="2Gr-2A-4ZW">
                        <barButtonItem key="backBarButtonItem" title="取消" id="TmQ-ad-4Dd"/>
                        <barButtonItem key="rightBarButtonItem" title="发送" id="g16-EK-bi8">
                            <connections>
                                <action selector="newAnnouncement:" destination="JaT-hS-w2F" id="uWt-8c-iLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextview" destination="mHu-YN-lCY" id="tzc-t0-JSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1T-Nc-Gnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294.5" y="809"/>
        </scene>
        <!--发现-->
        <scene sceneID="3Qu-Aa-26j">
            <objects>
                <tableViewController title="发现" id="6Sh-Tz-IhR" customClass="DiscoverTableViewController" customModule="CampusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="217" sectionHeaderHeight="22" sectionFooterHeight="22" id="BNe-FT-rwA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8Jp-Uj-bkh" customClass="TweetTableViewCell" customModule="CampusProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="217"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" tableViewCell="8Jp-Uj-bkh" id="ej3-Le-cVn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_compose_video" translatesAutoresizingMaskIntoConstraints="NO" id="gjt-HW-KvW">
                                            <rect key="frame" x="8" y="8" width="76" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="8k8-oL-gzr"/>
                                                <constraint firstAttribute="width" secondItem="gjt-HW-KvW" secondAttribute="height" multiplier="1:1" id="ENh-8o-pbJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urg-jZ-F3g">
                                            <rect key="frame" x="104" y="8" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3R9-Xv-lzI"/>
                                                <constraint firstAttribute="width" secondItem="Urg-jZ-F3g" secondAttribute="height" multiplier="50:7" id="WQy-Kt-o1w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="fdsssssaaaffdsdf" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQx-JQ-3e0">
                                            <rect key="frame" x="8" y="92" width="584" height="86"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuQ-en-6Ai">
                                            <rect key="frame" x="104" y="37" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Mh3-hb-kL2"/>
                                                <constraint firstAttribute="width" secondItem="WuQ-en-6Ai" secondAttribute="height" multiplier="50:7" id="QiH-U3-Xh0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-rw-aLg">
                                            <rect key="frame" x="540" y="183" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="A5C-rw-aLg" secondAttribute="height" multiplier="1:1" id="hyk-6P-ShC"/>
                                                <constraint firstAttribute="height" constant="20" id="zc1-ff-jtd"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="tweet_comment">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPl-TE-Zue">
                                            <rect key="frame" x="472" y="183" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="DLg-Lg-18t"/>
                                                <constraint firstAttribute="width" secondItem="TPl-TE-Zue" secondAttribute="height" multiplier="1:1" id="OKC-vy-euy"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="tweet_like">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A5C-rw-aLg" firstAttribute="leading" secondItem="TPl-TE-Zue" secondAttribute="trailing" constant="48" id="1mO-DW-FBS"/>
                                        <constraint firstItem="Urg-jZ-F3g" firstAttribute="top" secondItem="ej3-Le-cVn" secondAttribute="topMargin" id="9H1-jc-dHd"/>
                                        <constraint firstItem="WuQ-en-6Ai" firstAttribute="leading" secondItem="ej3-Le-cVn" secondAttribute="leadingMargin" constant="96" id="Hh3-Gp-Z1K"/>
                                        <constraint firstItem="TPl-TE-Zue" firstAttribute="top" secondItem="TQx-JQ-3e0" secondAttribute="bottom" constant="5" id="IuL-41-FWw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A5C-rw-aLg" secondAttribute="bottom" constant="5" id="Jgx-jo-GNE"/>
                                        <constraint firstItem="Urg-jZ-F3g" firstAttribute="leading" secondItem="gjt-HW-KvW" secondAttribute="trailing" constant="20" id="QfH-pR-owL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A5C-rw-aLg" secondAttribute="trailing" constant="32" id="SQk-2o-1dS"/>
                                        <constraint firstItem="TQx-JQ-3e0" firstAttribute="leading" secondItem="ej3-Le-cVn" secondAttribute="leadingMargin" id="U4L-3X-WVP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TPl-TE-Zue" secondAttribute="bottom" constant="5" id="Yjn-P9-cSc"/>
                                        <constraint firstItem="TQx-JQ-3e0" firstAttribute="trailing" secondItem="ej3-Le-cVn" secondAttribute="trailingMargin" id="cNx-zQ-6YU"/>
                                        <constraint firstItem="A5C-rw-aLg" firstAttribute="top" secondItem="TQx-JQ-3e0" secondAttribute="bottom" constant="5" id="jK6-Q0-zXP"/>
                                        <constraint firstItem="TQx-JQ-3e0" firstAttribute="top" secondItem="gjt-HW-KvW" secondAttribute="bottom" constant="8" id="kpu-nl-E86"/>
                                        <constraint firstItem="WuQ-en-6Ai" firstAttribute="top" secondItem="Urg-jZ-F3g" secondAttribute="bottom" constant="8" id="uNy-3M-6pz"/>
                                        <constraint firstItem="gjt-HW-KvW" firstAttribute="top" secondItem="ej3-Le-cVn" secondAttribute="topMargin" id="wV3-bS-KTa"/>
                                        <constraint firstItem="gjt-HW-KvW" firstAttribute="leading" secondItem="ej3-Le-cVn" secondAttribute="leadingMargin" id="wyW-be-f2q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImg" destination="gjt-HW-KvW" id="nAZ-yk-OQy"/>
                                    <outlet property="timestampLabel" destination="WuQ-en-6Ai" id="JGM-Zd-K5Y"/>
                                    <outlet property="tweetTextview" destination="TQx-JQ-3e0" id="WK3-pG-rRs"/>
                                    <outlet property="usernameLabel" destination="Urg-jZ-F3g" id="boq-1x-gjq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Sh-Tz-IhR" id="Qw9-ho-huk"/>
                            <outlet property="delegate" destination="6Sh-Tz-IhR" id="U25-XV-CiA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="广场" id="giO-5X-vpQ">
                        <barButtonItem key="rightBarButtonItem" title="新帖" id="lKu-In-fRJ">
                            <connections>
                                <segue destination="Kwb-MT-Mvm" kind="show" id="v1m-br-kYO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luY-de-aAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="1483"/>
        </scene>
        <!--新帖子-->
        <scene sceneID="dd3-dY-5Og">
            <objects>
                <viewController id="Kwb-MT-Mvm" customClass="DiscoverComposeViewController" customModule="CampusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="be4-6K-qdh"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgq-ga-RBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKv-up-pL4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-cJ-pRi">
                                <rect key="frame" x="61" y="100" width="279" height="188"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="新帖子" id="J42-QG-0Au">
                        <barButtonItem key="rightBarButtonItem" title="发送" id="sqw-bP-I8h">
                            <connections>
                                <action selector="sendTweet:" destination="Kwb-MT-Mvm" id="u8C-N9-3fD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tweetTextfield" destination="nPe-cJ-pRi" id="rCe-Th-Sh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLR-LJ-XNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294.5" y="1483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yAC-2t-WzG">
            <objects>
                <tabBarController id="us2-AE-1Dg" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tuj-CZ-Jyu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bor-Pg-HRS" kind="relationship" relationship="viewControllers" id="0t9-wE-ZIx"/>
                        <segue destination="CJo-bS-Lif" kind="relationship" relationship="viewControllers" id="oTM-xp-nFh"/>
                        <segue destination="jAz-Ha-CN9" kind="relationship" relationship="viewControllers" id="tkc-Rd-L51"/>
                        <segue destination="Kpm-iu-iuz" kind="relationship" relationship="viewControllers" id="V3u-M7-AJr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T71-cE-0ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.4999999999995" y="1458"/>
        </scene>
        <!--校园-->
        <scene sceneID="0MU-hZ-qDb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bor-Pg-HRS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="校园" image="navigationbar_home" id="bgP-xd-LBA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gA1-3T-KJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BdG-Ye-eo8" kind="relationship" relationship="rootViewController" id="pW3-jT-Pw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOl-Ds-mrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683.5" y="809"/>
        </scene>
        <!--发现-->
        <scene sceneID="xAb-Bc-7Mk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CJo-bS-Lif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" id="dT2-x9-i7b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4tN-n8-ThE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Sh-Tz-IhR" kind="relationship" relationship="rootViewController" id="uCI-an-sXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKT-Jf-69e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683.5" y="1483"/>
        </scene>
        <!--消息-->
        <scene sceneID="UPa-Qu-uHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAz-Ha-CN9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" id="Qxx-wn-t0F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7R-CH-1Rl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="99S-K7-ggZ" kind="relationship" relationship="rootViewController" id="G16-UF-Cgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyq-U9-icf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683.5" y="2151"/>
        </scene>
        <!--我-->
        <scene sceneID="iFd-yb-9vh">
            <objects>
                <navigationController title="我" automaticallyAdjustsScrollViewInsets="NO" id="Kpm-iu-iuz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_profile" id="F00-6l-1bE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsJ-gR-Twj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVa-F0-xto" kind="relationship" relationship="rootViewController" id="mLj-he-Xo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7I-gQ-Xzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683.5" y="2886.9999999999991"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigationbar_home" width="30" height="30"/>
        <image name="tabbar_compose_video" width="71" height="71"/>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
        <image name="tabbar_profile_highlighted" width="30" height="30"/>
        <image name="tweet_comment" width="128" height="128"/>
        <image name="tweet_like" width="128" height="128"/>
    </resources>
</document>
